id: postgres_taxi
namespace: datacamp_zoom

inputs:
  - id: taxi
    type: SELECT
    displayName: Select taxi type
    values: ['yellow','green']
    defaults: 'yellow'

  - id: year
    type: SELECT
    displayName: Select a year
    values: ['2019','2020']
    defaults: '2020'

  - id: month
    type: SELECT
    displayName: Select a month
    values: ['01','02','03','04','05','06','07','08','09','10','11','12']
    defaults: '01'


variables:
    file: "{{inputs.taxi}}_tripdata_{{inputs.year}}-{{inputs.month}}.csv"
    staging_table: "public.{{inputs.taxi}}_tripadta_staging"
    table: "public.{{inputs.taxi}}_tripdata"
    data: "public.{{outputs.extract.outputFiles[inputs.yaxi ~ '_tripdata_' ~ inputs.year ~ '-' ~ inputs.month ~ '.csv'}}"

tasks:
  - id: set_label
    type: io.kestra.plugin.core.execution.Labels
    labels:
      file: "{{render(vars.file)}}"
      taxi: "{{inputs.taxi}}"

  - id: extract
    type: io.kestra.plugin.scripts.shell.Commands
    outputFiles:
      - "*.csv"
    taskRunner:
      type: io.kestra.plugin.core.runner.Process # Adjust indentation
    commands:
      - wget -qO- https://github.com/DataTalksClub/nyc-tlc-data/releases/download/{{inputs.taxi}}/{{render(vars.file)}}.gz | gunzip >{{render(vars.file)}}